<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes or Not?</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
    <h1>Diabetes Prediction for Women</h1>

</div>
</div>
</div>
    
    <form action="{{ url_for('predict')}}" method="post">
        <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
        <div class="form-group">
            <input type="text" name="Pregnancies" placeholder="Pregnancies" required="required" /><br><br>
            <input type="text" name="Glucose" placeholder="Glucose" required="required" /><br><br>
            <input type="text" name="BloodPressure" placeholder="BloodPressure" required="required" /><br><br>
            <input type="text" name="SkinThickness" placeholder="SkinThickness" required="required" /><br><br>
            <input type="text" name="Insulin" placeholder="Insulin" required="required" /><br><br>
            <input type="text" name="BMI" placeholder="BMI" required="required" /><br><br>
            <input type="text" name="DiabetesPedigreeFunction" placeholder="DiabetesPedigreeFunction" required="required" /><br><br>
            <input type="text" name="Age" placeholder="Age" required="required" /><br><br>
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </div>
  </div>
        </div>
    </form>

    

    <br>

    {{ prediction_text }}

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>
</html>